name: 'Hello Sui World'
description: 'Say Hello world to sui'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  sui-wallet-key:  # key of sui wallet (keep this in your github secret)
    description: 'key of sui wallet'
    required: true
    default: 'xxx'
  sui-network:  # network of sui ( 'mainnet' | 'testnet' | 'devnet' )
    description: 'network of sui'
    required: true
    default: 'devnet'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'